# Fall 2024 Data Science Track: Week 2 - Data Cleaning Exercise

## Packages, Packages, Packages!

Import *all* the things here! You need the standard stuff: `pandas` and `numpy`.

If you got more stuff you want to use, add them here too. 🙂

In [115]:
# Import here.
import pandas as pd
import numpy as np

## Introduction

With the packages out of the way, now you will be working with the following data sets:

* `food_coded.csv`: [Food choices](https://www.kaggle.com/datasets/borapajo/food-choices?select=food_coded.csv) from Kaggle
* `Ask A Manager Salary Survey 2021 (Responses) - Form Responses 1.tsv`: [Ask A Manager Salary Survey 2021 (Responses)](https://docs.google.com/spreadsheets/d/1IPS5dBSGtwYVbjsfbaMCYIWnOuRmJcbequohNxCyGVw/view?&gid=1625408792) as *Tab Separated Values (.tsv)* from Google Docs

Each one poses different challenges. But you’ll―of course―overcome them with what you learned in class! 😉

## Food Choices Data Set

### Load the Data

In [116]:
# Load the Food choices data set into a variable (e.g., df_food).

food_data_set_path = 'data/food_coded.csv'

df_food = pd.read_csv(food_data_set_path)

### Explore the Data

How much data did you just load?

In [117]:
# Count by hand. (lol kidding)
df_food.describe()

,Gender,breakfast,calories_chicken,calories_day,calories_scone,coffee,comfort_food_reasons_coded,cook,comfort_food_reasons_coded.1,cuisine,...,persian_food,self_perception_weight,soup,sports,thai_food,tortilla_calories,turkey_calories,veggies_day,vitamins,waffle_calories
count,125.000000,125.000000,125.000000,106.000000,124.000000,125.00000,106.000000,122.000000,125.000000,108.000000,...,124.000000,124.000000,124.000000,123.000000,125.000000,124.000000,125.000000,125.000000,125.000000,125.000000
mean,1.392000,1.112000,577.320000,3.028302,505.241935,1.75200,2.698113,2.786885,2.688000,1.388889,...,2.806452,3.120968,1.217742,1.390244,3.336000,947.580645,555.040000,4.008000,1.512000,1073.400000
std,0.490161,0.316636,131.214156,0.639308,230.840506,0.43359,1.972042,1.038351,1.910987,0.974759,...,1.423824,1.115980,0.414385,0.489800,1.436528,202.090179,152.370379,1.081337,0.501867,248.667092
min,1.000000,1.000000,265.000000,2.000000,315.000000,1.00000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,580.000000,345.000000,1.000000,1.000000,575.000000
25%,1.000000,1.000000,430.000000,3.000000,420.000000,2.00000,2.000000,2.000000,2.000000,1.000000,...,2.000000,2.000000,1.000000,1.000000,2.000000,725.000000,500.000000,3.000000,1.000000,900.000000
50%,1.000000,1.000000,610.000000,3.000000,420.000000,2.00000,2.000000,3.000000,2.000000,1.000000,...,3.000000,3.000000,1.000000,1.000000,3.000000,940.000000,500.000000,4.000000,2.000000,900.000000
75%,2.000000,1.000000,720.000000,3.000000,420.000000,2.00000,3.000000,3.000000,3.000000,1.000000,...,4.000000,4.000000,1.000000,2.000000,5.000000,1165.000000,690.000000,5.000000,2.000000,1315.000000
max,2.000000,2.000000,720.000000,4.000000,980.000000,2.00000,9.000000,5.000000,9.000000,6.000000,...,5.000000,6.000000,2.000000,2.000000,5.000000,1165.000000,850.000000,5.000000,2.000000,1315.000000

What are the columns and their types in this data set?

In [118]:
# Show the column names and their types.
df_food.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 125 entries, 0 to 124
Data columns (total 61 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   GPA                           123 non-null    object
 1   Gender                        125 non-null    int64
 2   breakfast                     125 non-null    int64
 3   calories_chicken              125 non-null    int64
 4   calories_day                  106 non-null    float64
 5   calories_scone                124 non-null    float64
 6   coffee                        125 non-null    int64
 7   comfort_food                  124 non-null    object
 8   comfort_food_reasons          124 non-null    object
 9   comfort_food_reasons_coded    106 non-null    float64
 10  cook                          122 non-null    float64
 11  comfort_food_reasons_coded.1  125 non-null    int64
 12  cuisine                       108 non-null    float64
 13  diet_current                  124 non-null    object
 14  diet_current_coded            125 non-null    int64
 15  drink                         123 non-null    float64
 16  eating_changes                122 non-null    object
 17  eating_changes_coded          125 non-null    int64
 18  eating_changes_coded1         125 non-null    int64
 19  eating_out                    125 non-null    int64
 20  employment                    116 non-null    float64
 21  ethnic_food                   125 non-null    int64
 22  exercise                      112 non-null    float64
 23  father_education              124 non-null    float64
 24  father_profession             122 non-null    object
 25  fav_cuisine                   123 non-null    object
 26  fav_cuisine_coded             125 non-null    int64
 27  fav_food                      123 non-null    float64
 28  food_childhood                124 non-null    object
 29  fries                         125 non-null    int64
 30  fruit_day                     125 non-null    int64
 31  grade_level                   125 non-null    int64
 32  greek_food                    125 non-null    int64
 33  healthy_feeling               125 non-null    int64
 34  healthy_meal                  124 non-null    object
 35  ideal_diet                    124 non-null    object
 36  ideal_diet_coded              125 non-null    int64
 37  income                        124 non-null    float64
 38  indian_food                   125 non-null    int64
 39  italian_food                  125 non-null    int64
 40  life_rewarding                124 non-null    float64
 41  marital_status                124 non-null    float64
 42  meals_dinner_friend           122 non-null    object
 43  mother_education              122 non-null    float64
 44  mother_profession             123 non-null    object
 45  nutritional_check             125 non-null    int64
 46  on_off_campus                 124 non-null    float64
 47  parents_cook                  125 non-null    int64
 48  pay_meal_out                  125 non-null    int64
 49  persian_food                  124 non-null    float64
 50  self_perception_weight        124 non-null    float64
 51  soup                          124 non-null    float64
 52  sports                        123 non-null    float64
 53  thai_food                     125 non-null    int64
 54  tortilla_calories             124 non-null    float64
 55  turkey_calories               125 non-null    int64
 56  type_sports                   104 non-null    object
 57  veggies_day                   125 non-null    int64
 58  vitamins                      125 non-null    int64
 59  waffle_calories               125 non-null    int64
 60  weight                        123 non-null    object
dtypes: float64(20), int64(27), object(14)
memory usage: 59.7+ KB

### Clean the Data

Perhaps we’d like to know more another day, but the team is really interested in just the relationship between calories (`calories_day`) and weight. …and maybe gender.

In [ ]:
df_food.drop(labels=None, *, axis=0, index=None, columns=None, level=None, inplace=False, errors='raise')

Can you remove the other columns?

In [127]:
# Remove ‘em.
df = df_food[["calories_day", "weight", "Gender"]]
df

     calories_day                    weight  Gender
0             NaN                       187       2
1             3.0                       155       1
2             4.0  I'm not answering this.        1
3             3.0             Not sure, 240       1
4             2.0                       190       1
..            ...                       ...     ...
120           4.0                       156       1
121           2.0                       180       1
122           NaN                       120       1
123           4.0                       135       2
124           NaN                       135       1

[125 rows x 3 columns]

What about `NaN`s? How many are there?

In [128]:
# Count ‘em.
df.isnull().sum()

calories_day    19
weight           2
Gender           0
dtype: int64

We gotta remove those `NaN`s―the entire row.

In [155]:
# Drop ‘em.

df.dropna(inplace=True)

/var/folders/8j/js3zm0p13bd4nzs0sfl0cqvc0000gn/T/ipykernel_75178/968794264.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.dropna(inplace=True)

But what about the weird non-numeric values in the column obviously meant for numeric data?

Notice the data type of that column from when you got the types of all the columns?

If only we could convert the column to a numeric type and drop the rows with invalid values. 🤔

In [158]:
#Fix that.

for index, i in df['weight'].items():
    if not str(i).isnumeric():
        df.drop(index= index, inplace=True)

    

df['weight'] =  pd.to_numeric(df['weight'])

df.head(101)

/var/folders/8j/js3zm0p13bd4nzs0sfl0cqvc0000gn/T/ipykernel_75178/1977055360.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['weight'] =  pd.to_numeric(df['weight'])

     calories_day  weight  Gender
1             3.0     155       1
4             2.0     190       1
5             3.0     190       1
6             3.0     180       2
7             3.0     137       1
..            ...     ...     ...
118           3.0     140       1
119           3.0     185       2
120           4.0     156       1
121           2.0     180       1
123           4.0     135       2

[101 rows x 3 columns]

Now this data seems reasonably clean for our purposes! 😁

Let’s save it somewhere to be shipped off to another teammate. 💾

In [272]:
# Savey save!
df.to_csv('data/saved_data.csv')

## Ask a Manager Salary Survey 2021 (Responses) Data Set

### Load the Data

In [273]:
# Load the Ask A Manager Salary Survey 2021 (Responses) data set into a variable (e.g., df_salary).
df_salary = pd.read_csv('data/Ask A Manager Salary Survey 2021 (Responses) - Form Responses 1.tsv', delimiter='\t')

Was that hard? 🙃

#### rename the file to something that is better for all systems.  
* No spaces in filename (can use '_')
* all lower case

### Explore

You know the drill.

How much data did you just load?

In [278]:
# Count by hand. I’m dead serious.
len(df_salary)

28062

What are the columns and their types?

In [275]:
# Show the column names and their types.
df_salary.dtypes

Timestamp                                                                                                                                                                                                                                object
How old are you?                                                                                                                                                                                                                         object
What industry do you work in?                                                                                                                                                                                                            object
Job title                                                                                                                                                                                                                                object
If your job title needs additional context, please clarify here:                                                                                                                                                                         object
What is your annual salary? (You'll indicate the currency in a later question. If you are part-time or hourly, please enter an annualized equivalent -- what you would earn if you worked the job 40 hours a week, 52 weeks a year.)     object
How much additional monetary compensation do you get, if any (for example, bonuses or overtime in an average year)? Please only include monetary compensation here, not the value of benefits.                                          float64
Please indicate the currency                                                                                                                                                                                                             object
If "Other," please indicate the currency here:                                                                                                                                                                                           object
If your income needs additional context, please provide it here:                                                                                                                                                                         object
What country do you work in?                                                                                                                                                                                                             object
If you're in the U.S., what state do you work in?                                                                                                                                                                                        object
What city do you work in?                                                                                                                                                                                                                object
How many years of professional work experience do you have overall?                                                                                                                                                                      object
How many years of professional work experience do you have in your field?                                                                                                                                                                object
What is your highest level of education completed?                                                                                                                                                                                       object
What is your gender?                                                                                                                                                                                                                     object
What is your race? (Choose all that apply.)                                                                                                                                                                                              object
dtype: object

Oh… Ugh! Give these columns easier names to work with first. 🙄

In [276]:
# Rename ‘em.
# Non-binding suggestions: timestamp, age, industry, title, title_context, salary, additional_compensation, currency, other_currency, salary_context, country, state, city, total_yoe, field_yoe, highest_education_completed	gender, race

columns= ["timestamp", "age", "industry", "title", "title_context", "salary", "additional_compensation", "currency", "other_currency", "salary_context", "country", "state", "city", "total_yoe", "field_yoe", "highest_education_completed","gender", "race"]
df_salary.columns = columns
df_salary.head()

,timestamp,age,industry,title,title_context,salary,additional_compensation,currency,other_currency,salary_context,country,state,city,total_yoe,field_yoe,highest_education_completed,gender,race
0,4/27/2021 11:02:10,25-34,Education (Higher Education),Research and Instruction Librarian,NaN,"55,000",0.0,USD,NaN,NaN,United States,Massachusetts,Boston,5-7 years,5-7 years,Master's degree,Woman,White
1,4/27/2021 11:02:22,25-34,Computing or Tech,Change & Internal Communications Manager,NaN,"54,600",4000.0,GBP,NaN,NaN,United Kingdom,NaN,Cambridge,8 - 10 years,5-7 years,College degree,Non-binary,White
2,4/27/2021 11:02:38,25-34,"Accounting, Banking & Finance",Marketing Specialist,NaN,"34,000",NaN,USD,NaN,NaN,US,Tennessee,Chattanooga,2 - 4 years,2 - 4 years,College degree,Woman,White
3,4/27/2021 11:02:41,25-34,Nonprofits,Program Manager,NaN,"62,000",3000.0,USD,NaN,NaN,USA,Wisconsin,Milwaukee,8 - 10 years,5-7 years,College degree,Woman,White
4,4/27/2021 11:02:42,25-34,"Accounting, Banking & Finance",Accounting Manager,NaN,"60,000",7000.0,USD,NaN,NaN,US,South Carolina,Greenville,8 - 10 years,5-7 years,College degree,Woman,White

It’s a lot, and that should not have been easy. 😏

You’re going to have a gander at the computing/tech subset first because thats *your* industry. But first, what value corresponds to that `industry`?

In [281]:
# List the unique industries and a count of their instances.
df_salary['industry'].value_counts()

Computing or Tech                          4699
Education (Higher Education)               2464
Nonprofits                                 2419
Health care                                1896
Government and Public Administration       1889
                                           ...
Gaming (Gambling)                             1
Regulatory Affairs- nutraceuticals            1
Manufacturing : corporate admin support       1
Real Estate Investment Support                1
Wine & Spirits                                1
Name: industry, Length: 1219, dtype: int64

That value among the top 5 is what you’re looking for innit? Filter out all the rows not in that industry and save it into a new dataframe.

In [178]:
# Filtery filter. (Save it to a new variable, df_salary_tech.)
df_salary_tech = df_salary[df_salary['industry'] == 'Computing or Tech']

Do a sanity check to make sure that the only values you kept are the one you are filtered for.

In [283]:
# Sanity Check 
df_salary_tech['industry'].value_counts()

Computing or Tech    3750
Name: industry, dtype: int64

We are very interested in salary figures. But how many dollars 💵 is a euro 💶 or a pound 💷? That sounds like a problem for another day. 🫠

For now, let’s just look at U.S. dollars (`'USD'`).

In [181]:
# Filtery filter for just the jobs that pay in USD!
condition = df_salary_tech['currency'] == 'USD'
df_salary_tech = df_salary_tech[condition]
df_salary_tech.head()

,timestamp,age,industry,title,title_context,salary,additional_compensation,currency,other_currency,salary_context,country,state,city,total_yoe,field_yoe,highest_education_completed,gender,race
8,4/27/2021 11:03:01,45-54,Computing or Tech,Systems Analyst,Data developer/ETL Developer,"112,000",10000.0,USD,NaN,NaN,US,Missouri,St. Louis,21 - 30 years,21 - 30 years,College degree,Woman,White
43,4/27/2021 11:04:04,25-34,Computing or Tech,Principal Software Engineer,NaN,"187,500",5000.0,USD,NaN,NaN,United States,Pennsylvania,Pittsburgh,8 - 10 years,5-7 years,College degree,Woman,White
44,4/27/2021 11:04:04,25-34,Computing or Tech,Intelligence Analyst,NaN,"110,000",20000.0,USD,NaN,"Around 20,000 a year in stock",USA,Virginia,"Arlington, VA",8 - 10 years,8 - 10 years,Master's degree,Man,White
46,4/27/2021 11:04:07,35-44,Computing or Tech,Mobile developer,NaN,"144,600",2500.0,USD,NaN,NaN,USA,Massachusetts,Boston,5-7 years,5-7 years,PhD,Woman,White
47,4/27/2021 11:04:09,35-44,Computing or Tech,Product Design Director,NaN,"200,850",40000.0,USD,NaN,NaN,USA,North Carolina,Chapel Hill,11 - 20 years,11 - 20 years,College degree,Woman,White

What we really want know is how each U.S. city pays in tech. What value in `country` represents the United States of America?

In [188]:
# We did filter for USD, so if we do a count of each unique country in descending count order, the relevant value(s) should show up at the top.
df_salary_tech['country'].value_counts().sort_values(ascending=False)

US                3408
United States       68
Usa                 59
USA                 56
usa                 28
                  ...
Unites States        1
Australian           1
Jamaica              1
China                1
Burma                1
Name: country, Length: 72, dtype: int64

### Clean the Data

Well, we can’t get our answers with what we currently have, so you’ll have to make some changes.

Let’s not worry about anything below the first 5 values for now. Convert the top 5 to a single canonical value―say, `'US'`, which is nice and short.

In [219]:
# Replace them all with 'US'.
df_salary_tech['country'].replace({'USA','United States','U.S.','United States of America', 'United States', 'Usa', 'USA', 'usa', 'USA ','United States ','united states', 'Us', 'us','United states','United States of America','U.S.A.','United States of America ', 'United Stares','United States Of America','U.s.'}, 'US', inplace=True)

Have a look at the count of each unique country again now.

In [220]:
# Count again.
df_salary_tech['country'].value_counts().sort_values(ascending=False)

US                          3695
Israel                         5
Canada                         4
Spain                          2
Australia                      2
United State of America        2
France                         2
India                          2
U.S                            2
Usa                            2
United States of america       2
Unite States                   2
U.S.A                          2
UnitedStates                   2
United Kingdom                 2
U.S.                           2
united States                  2
New Zealand                    2
Poland                         2
Brazil                         2
US                             1
Uniyed states                  1
America                        1
Puerto Rico                    1
 US                            1
United State                   1
Cuba                           1
Danmark                        1
Remote (philippines)           1
Italy                          1
International                  1
United Stated                  1
Singapore                      1
Uruguay                        1
Mexico                         1
United Stateds                 1
ISA                            1
Pakistan                       1
singapore                      1
Ghana                          1
Canada                         1
United STates                  1
Jamaica                        1
Nigeria                        1
Nigeria                        1
ss                             1
China                          1
San Francisco                  1
Romania                        1
Japan                          1
Denmark                        1
Unites States                  1
denmark                        1
Colombia                       1
Australian                     1
U.S.A                          1
Thailand                       1
Netherlands                    1
Burma                          1
Name: country, dtype: int64

Did you notice anything interesting?

In [222]:
# BONUS CREDIT: resolve [most of] those anomalous cases too without exhaustively taking every variant literally into account.
df_salary_tech['country'].replace({'USA','United States','U.S.','United States of America', 'United States', 'Usa', 'USA', 'usa', 'USA ','United States ','united states', 'Us', 'us','United states','United States of America','U.S.A.','United States of America ', 'United Stares','United States Of America','U.s.'}, 'US', inplace=True)

In [223]:

# BONUS CREDIT: if you’ve resolved it, let’s see how well you did by counting the number of instances of each unique value.

df_salary_tech['country'].value_counts().sort_values(ascending=False)

US                          3695
Israel                         5
Canada                         4
Spain                          2
Australia                      2
United State of America        2
France                         2
India                          2
U.S                            2
Usa                            2
United States of america       2
Unite States                   2
U.S.A                          2
UnitedStates                   2
United Kingdom                 2
U.S.                           2
united States                  2
New Zealand                    2
Poland                         2
Brazil                         2
US                             1
Uniyed states                  1
America                        1
Puerto Rico                    1
 US                            1
United State                   1
Cuba                           1
Danmark                        1
Remote (philippines)           1
Italy                          1
International                  1
United Stated                  1
Singapore                      1
Uruguay                        1
Mexico                         1
United Stateds                 1
ISA                            1
Pakistan                       1
singapore                      1
Ghana                          1
Canada                         1
United STates                  1
Jamaica                        1
Nigeria                        1
Nigeria                        1
ss                             1
China                          1
San Francisco                  1
Romania                        1
Japan                          1
Denmark                        1
Unites States                  1
denmark                        1
Colombia                       1
Australian                     1
U.S.A                          1
Thailand                       1
Netherlands                    1
Burma                          1
Name: country, dtype: int64

It’s looking good so far. Let’s find out the minimum, mean, and maximum (in that order) salary by state, sorted by the mean in descending order.

In [284]:
# Find the minimum, mean, and maximum salary in USD by U.S. state.

condition1 = df_salary_tech['country'] == 'US'
df_salary_tech = df_salary_tech[condition]
gb = df_salary_tech.groupby('state')
gb['salary'].agg([min,max, 'mean'])

/var/folders/8j/js3zm0p13bd4nzs0sfl0cqvc0000gn/T/ipykernel_75178/3826604365.py:4: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df_salary_tech = df_salary_tech[condition]

                                    min       max           mean
state
Alabama                         52000.0  350000.0  138000.000000
Alabama, District of Columbia       NaN       NaN            NaN
Alabama, Montana                    NaN       NaN            NaN
Alaska                              NaN       NaN            NaN
Arizona                         35000.0  145000.0   97833.333333
...                                 ...       ...            ...
Vermont                         91250.0  120000.0  105625.000000
Virginia                        58750.0  378000.0  116651.906250
Washington                         72.0  300000.0  137427.774648
West Virginia                  120000.0  120000.0  120000.000000
Wisconsin                           1.0  920000.0  145806.888889

[66 rows x 3 columns]

In [257]:
df_salary_tech.head()

,timestamp,age,industry,title,title_context,salary,additional_compensation,currency,other_currency,salary_context,country,state,city,total_yoe,field_yoe,highest_education_completed,gender,race
8,2021-04-27 11:03:01,45-54,Computing or Tech,Systems Analyst,Data developer/ETL Developer,NaN,10000.0,USD,NaN,NaN,US,Missouri,St. Louis,21 - 30 years,21 - 30 years,College degree,Woman,White
43,2021-04-27 11:04:04,25-34,Computing or Tech,Principal Software Engineer,NaN,NaN,5000.0,USD,NaN,NaN,US,Pennsylvania,Pittsburgh,8 - 10 years,5-7 years,College degree,Woman,White
44,2021-04-27 11:04:04,25-34,Computing or Tech,Intelligence Analyst,NaN,NaN,20000.0,USD,NaN,"Around 20,000 a year in stock",US,Virginia,"Arlington, VA",8 - 10 years,8 - 10 years,Master's degree,Man,White
46,2021-04-27 11:04:07,35-44,Computing or Tech,Mobile developer,NaN,NaN,2500.0,USD,NaN,NaN,US,Massachusetts,Boston,5-7 years,5-7 years,PhD,Woman,White
47,2021-04-27 11:04:09,35-44,Computing or Tech,Product Design Director,NaN,NaN,40000.0,USD,NaN,NaN,US,North Carolina,Chapel Hill,11 - 20 years,11 - 20 years,College degree,Woman,White

Well, pooh! We forgot that `salary` isn’t numeric. Something wrong must be fixed.

In [292]:
# Fix it.
df_salary_tech['salary'] = df_salary_tech['salary'].replace(
    ',', '', regex=True)
df_salary_tech['salary'] = pd.to_numeric(df_salary_tech['salary'])

Let’s try that again.

In [293]:
# Try it again. Yeah!
gb['salary'].agg([min,max,'mean'])

                                    min       max           mean
state
Alabama                         52000.0  350000.0  138000.000000
Alabama, District of Columbia       NaN       NaN            NaN
Alabama, Montana                    NaN       NaN            NaN
Alaska                              NaN       NaN            NaN
Arizona                         35000.0  145000.0   97833.333333
...                                 ...       ...            ...
Vermont                         91250.0  120000.0  105625.000000
Virginia                        58750.0  378000.0  116651.906250
Washington                         72.0  300000.0  137427.774648
West Virginia                  120000.0  120000.0  120000.000000
Wisconsin                           1.0  920000.0  145806.888889

[66 rows x 3 columns]

That did the trick! Now let’s narrow this to data 2021 and 2022 just because (lel). *(Hint: that timestamp column may not be a temporal type right now.)*

In [294]:
# Filter the data to within 2021, 2022, or 2023, saving the DataFrame to a new variable, and generate the summary again.
df_salary_tech['timestamp'] = pd.to_datetime(df_salary_tech['timestamp'], format='%Y-%m-%d %H:%M:%S')
start_date = '2021-01-01 00:00:00'
end_date = '2023-12-31 23:59:59'
df_salary_tech = df_salary_tech[(df_salary_tech['timestamp'] >= start_date) & (df_salary_tech['timestamp'] <= end_date)]
gb['salary'].agg([min,max,'mean'])

                                    min       max           mean
state
Alabama                         52000.0  350000.0  138000.000000
Alabama, District of Columbia       NaN       NaN            NaN
Alabama, Montana                    NaN       NaN            NaN
Alaska                              NaN       NaN            NaN
Arizona                         35000.0  145000.0   97833.333333
...                                 ...       ...            ...
Vermont                         91250.0  120000.0  105625.000000
Virginia                        58750.0  378000.0  116651.906250
Washington                         72.0  300000.0  137427.774648
West Virginia                  120000.0  120000.0  120000.000000
Wisconsin                           1.0  920000.0  145806.888889

[66 rows x 3 columns]

## Bonus

Clearly, we do not have enough data to produce useful figures for the level of specificity you’ve now reached. What do you notice about Delaware and West Virginia?

Let’s back out a bit and return to `df_salary` (which was the loaded data with renamed columns but *sans* filtering).

### Bonus #0

Apply the same steps as before to `df_salary`, but do not filter for any specific industry. Do perform the other data cleaning stuff, and get to a point where you can generate the minimum, mean, and maximum by state.

In [297]:
df_salary['country'].replace({'USA','United States','U.S.','United States of America', 'United States', 'Usa', 'USA', 'usa', 'USA ','United States ','united states', 'Us', 'us','United states','United States of America','U.S.A.','United States of America ', 'United Stares','United States Of America','U.s.'}, 'US', inplace=True)
df_salary_tech['salary'] = df_salary_tech['salary'].replace(
    ',', '', regex=True)
df_salary['salary'] = pd.to_numeric(df_salary['salary'])

gb = df_salary.groupby('state')

gb['salary'].agg([min,max, 'mean'])

                                   min        max          mean
state
Alabama                            0.0   350000.0  65524.911111
Alabama, Alaska, Arizona          15.0       15.0     15.000000
Alabama, California            29120.0    29120.0  29120.000000
Alabama, District of Columbia      NaN        NaN           NaN
Alabama, Kansas                    NaN        NaN           NaN
...                                ...        ...           ...
Virginia                          57.0  1300000.0  96219.045455
Washington                        72.0   300000.0  98032.896552
West Virginia                      0.0   120000.0  52754.375000
Wisconsin                          1.0   920000.0  83000.628788
Wyoming                        42500.0    98000.0  59906.333333

[134 rows x 3 columns]

### Bonus #1

This time, format the table output nicely (*$12,345.00*) without modifying the values in the `DataFrame`. That is, `df_salary` should be identical before versus after running your code.

(*Hint: if you run into an error about `jinja2` perhaps you need to `pip install` something.*)

In [302]:

formatted_salary = gb['salary'].agg([min,max, 'mean']).style.format({
    'min': '${:,.2f}',  
    'max': '${:,.2f}',  
    'mean': '${:,.2f}'  
})
formatted_salary

### Bonus #2

Filter out the non-single-states (e.g., `'California, Colorado'`) in the most elegant way possible (i.e., *not* by blacklisting all the bad values).

In [309]:
df_salary = df_salary[df_salary['state'].apply(lambda x: isinstance(x, str))]
df_salary = df_salary[~df_salary['state'].str.contains(',| ')]

gb = df_salary.groupby('state')
formatted_salary = gb['salary'].agg([min,max, 'mean']).style.format({
    'min': '${:,.2f}',  
    'max': '${:,.2f}',  
    'mean': '${:,.2f}'  
})
formatted_salary

### Bonus #3

Show the quantiles instead of just minimum, mean, and maximum―say 0%, 5%, 25%, 50%, 75%, 95%, and 100%. Outliers may be deceiving.

Sort by whatever interests you―like say the *50th* percentile.

And throw in a count by state too. It would be interesting to know how many data points contribute to the figures for each state. (*Hint: your nice formatting from Bonus #1 might not work this time around.* 😜)